<?xml version="1.0" ?>
<robot name="covid_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="black_color" value="Gazebo/Black" />
<xacro:property name="green_color" value="Gazebo/Green" />
<xacro:property name="blue_color" value="Gazebo/Blue" />
<xacro:property name="gold_color" value="Gazebo/Gold" />
<xacro:property name="grey_color" value="Gazebo/Grey" />
<xacro:property name="standard_friction" value="1.0" />
<xacro:property name="update_rate" value="100.0" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <odometrySource>world</odometrySource>
    <publishOdomTF>true</publishOdomTF>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <publishWheelTF>true</publishWheelTF>
    <publishTf>true</publishTf>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
    <updateRate>30</updateRate>
    <leftJoint>left_front_joint</leftJoint>
    <rightJoint>right_front_joint</rightJoint>
    <wheelSeparation>0.22</wheelSeparation>
    <wheelDiameter>0.12</wheelDiameter>
    <wheelAcceleration>1</wheelAcceleration>
    <wheelTorque>20</wheelTorque>
    <rosDebugLevel>na</rosDebugLevel>
  </plugin>
</gazebo>

<gazebo reference="imu_link">
  <gravity>true</gravity>
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <topicName>imu</topicName>
      <bodyName>imu_link</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu_link</frameName>
      <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

<gazebo reference="laser_scanner">
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_scanner</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="Pi Camera">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <camera>
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgb_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

<gazebo reference="base_link">
  <material>${gold_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Rim3">
  <material>${black_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Motor_ECT_spacer_3_1">
  <material>${gold_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Motor_ECT_spacer_4_1">
  <material>${gold_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Motor_ECT_spacer_2_1">
  <material>${gold_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Rim2">
  <material>${black_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Rim1">
  <material>${black_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Rim4">
  <material>${black_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Electronic_box">
  <material>${grey_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="sanitizer">
  <material>${blue_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="bottle">
  <material>${green_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="top_part_bottle">
  <material>${green_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="laser_scanner">
  <material>${black_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_link">
  <material>${green_color}</material>
  <mu1>${standard_friction}</mu1>
  <mu2>${standard_friction}</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
